{
  "name": "@theme-browser/registry",
  "version": "0.3.2",
  "type": "module",
  "description": "TypeScript theme indexer for theme-browser.nvim",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/cli.ts",
    "dev": "tsx watch src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "clean": "rm -rf dist coverage .state artifacts reports",
    "task:sync": "tsx tasks/01-sync.ts -c config.json",
    "task:detect": "tsx tasks/02-detect.ts --apply",
    "task:detect:dryrun": "tsx tasks/02-detect.ts",
    "task:merge": "tsx tasks/03-merge.ts",
    "task:build": "tsx tasks/04-build.ts",
    "task:bundle": "tsx tasks/05-bundle.ts",
    "task:manifest": "tsx tasks/06-manifest.ts",
    "task:top50": "tsx tasks/07-top-themes.ts",
    "task:validate": "tsx tasks/validate/registry.ts",
    "sync": "tsx tasks/01-sync.ts -c config.json",
    "detect": "tsx tasks/02-detect.ts --apply",
    "detect:dryrun": "tsx tasks/02-detect.ts",
    "merge": "tsx tasks/03-merge.ts",
    "build:themes": "tsx tasks/04-build.ts",
    "build:manifest": "tsx tasks/06-manifest.ts",
    "build:top50": "tsx tasks/07-top-themes.ts",
    "bundle": "tsx tasks/05-bundle.ts",
    "validate": "tsx tasks/validate/registry.ts",
    "pipeline": "pnpm task:sync && pnpm task:detect && pnpm task:merge && pnpm task:build",
    "cli": "tsx src/cli.ts",
    "watch:cli": "tsx watch src/cli.ts",
    "publish:cli": "tsx src/cli.ts publish",
    "export": "tsx src/cli.ts export"
  },
  "dependencies": {
    "@octokit/plugin-retry": "^8.1.0",
    "@octokit/plugin-throttling": "^11.0.3",
    "@octokit/rest": "^22.0.1",
    "better-sqlite3": "^11.7.0",
    "commander": "^13.1.0",
    "consola": "^3.4.2",
    "defu": "^6.1.4",
    "dotenv": "^17.3.1",
    "kysely": "^0.28.11",
    "p-limit": "^3.1.0",
    "picocolors": "^1.1.1",
    "simple-git": "^3.27.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.4",
    "@types/p-limit": "^2.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.0.0",
    "prettier": "^3.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.7"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.28.0"
}
